APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUT_API_URL=
BUT_API_KEY=
BUT_API_SHOP_ID=

CARREFOUR_API_URL=
CARREFOUR_API_KEY=
CARREFOUR_API_SHOP_ID=

CONFORAMA_API_URL=
CONFORAMA_API_KEY=
CONFORAMA_API_SHOP_ID=

DARTY_API_URL=
DARTY_API_KEY=
DARTY_API_SHOP_ID=

FNAC_API_URL=
FNAC_API_KEY=
FNAC_API_SHOP_ID=

INTERMARCHE_API_URL=
INTERMARCHE_API_KEY=
INTERMARCHE_API_SHOP_ID=

LAPOSTE_API_URL=
LAPOSTE_API_KEY=
LAPOSTE_API_SHOP_ID=

LECLERC_API_URL=
LECLERC_API_KEY=
LECLERC_API_SHOP_ID=

METRO_API_URL=
METRO_API_KEY=
METRO_API_SHOP_ID=

RUEDUCOMMERCE_API_URL=
RUEDUCOMMERCE_API_KEY=
RUEDUCOMMERCE_API_SHOP_ID=

SHOWROOMPRIVE_API_URL=
SHOWROOMPRIVE_API_KEY=
SHOWROOMPRIVE_API_SHOP_ID=

UBALDI_API_URL=
UBALDI_API_KEY=
UBALDI_API_SHOP_ID=

